# NewWingsGap

./: NewWingsGap.sln  README.md
NewWingsGap.ApiService/: NewWingsGap.ApiService.csproj  Program.cs  appsettings.json
NewWingsGap.ApiService/Controllers/: BudgetGoalsController.cs  BudgetItemsController.cs  BudgetsController.cs  SalesGoalsController.cs  UsersController.cs
NewWingsGap.ApiService/Properties/: launchSettings.json
NewWingsGap.AppHost/: NewWingsGap.AppHost.csproj  Program.cs
NewWingsGap.AppHost/Properties/: launchSettings.json
NewWingsGap.Data/: NewWingsGap.Data.csproj
NewWingsGap.Data/Data/: Budget.cs  BudgetGoal.cs  BudgetItem.cs  Entity.cs  NewWingsGapContext.cs  SalesGoal.cs  SalesGoalQuarter.cs  User.cs  WeatherContext.cs  WeatherForecast.cs  YearEntity.cs
NewWingsGap.Data/Enums/: Role.cs
NewWingsGap.Data/Migrations/: 20250214043237_InitialCreate.Designer.cs  20250214043237_InitialCreate.cs  20250214223156_UserBudgetTables.Designer.cs  20250214223156_UserBudgetTables.cs  20250214231039_TableNames.Designer.cs  20250214231039_TableNames.cs  20250215042005_SchemaName.Designer.cs  20250215042005_SchemaName.cs  20250215044439_TableNames2.Designer.cs  20250215044439_TableNames2.cs  20250217220105_InitialCreate2.Designer.cs  20250217220105_InitialCreate2.cs  NewWingsGapContextModelSnapshot.cs  WeatherContextModelSnapshot.cs
NewWingsGap.Tests/: NewWingsGap.Tests.csproj  WebTests.cs
NewWingsGap.Web/: GapApiClient.cs  NewWingsGap.Web.csproj  Program.cs  WeatherApiClient.cs
NewWingsGap.Web/ApiClients/: BudgetApiClient.cs  QuarterlySalesApiClient.cs  UsersApiClient.cs
NewWingsGap.Web/Components/: App.razor  _Imports.razor
NewWingsGap.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NewWingsGap.Web/Components/Pages/: GapFinancialWorksheet.razor  Login.razor  Users.razor
NewWingsGap.Web/Components/Pages/GapFinancialWorksheet/: BudgetGoals.razor  BudgetItems.razor  GapBudgetGoals.razor  GapBudgetItems.razor  GapFinancialWorksheet.razor  GapIncomeProjections.razor
NewWingsGap.Web/Components/Pages/GapQuarterlyGoals/: GapQuarterlyGoalCard.razor  GapQuarterlyGoals.razor  GapQuarterlyGoalsGrossSales.razor  GapQuarterlyGoalsSalesNeeded.razor
NewWingsGap.Web/wwwroot/: app.css
NewWingsGapApi.MigrationService/: NewWingsGap.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
NewWingsGapApi.MigrationService/Properties/: launchSettings.json
